return.error=true
server.port=8080
#
#spring:
#    cloud:
#        zookeeper:
#            connect-string: localhost:2181
#            externalPath: "/api/v1/nbdemo"
#
#spring.cloud.consul.config.enabled=false
spring.application.name=nbdemo
#spring.cloud.consul.host=172.30.0.196
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.health-check-interval=20s
#management.endpoints.web.exposure.include=health, info, httptrace
#spring:
#    application:
#        name: nbdemo
#    cloud:
#        consul:
#            config:
#                enabled: false
#            discovery:
#                instance-id: ${spring.application.name}:${server.port}